<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".auth.SignInFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360.00dp"
                android:src="@drawable/image_prod"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="65.00dp"
                android:layout_height="65.00dp"
                android:src="@drawable/app_icon"
                android:layout_gravity="center"
                android:layout_marginTop="13.00dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="India's last minute app"
                android:textSize="22.10sp"
                android:textStyle="bold"
                android:layout_marginTop="13.00dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login or signup"
                android:textSize="16.90sp"
                android:layout_gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="26.00dp"
                android:layout_marginTop="19.50dp"
                app:boxCornerRadiusBottomEnd="16.90dp"
                app:boxCornerRadiusBottomStart="16.90dp"
                app:boxCornerRadiusTopStart="16.90dp"
                app:boxCornerRadiusTopEnd="16.90dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@android:drawable/stat_sys_phone_call"
                    android:drawablePadding="9.10dp"
                    android:drawableTint="@color/black"
                    android:hint="Enter mobile number"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/etbtnContinue"
                android:layout_width="match_parent"
                android:layout_height="58.50dp"
                android:layout_marginHorizontal="26.00dp"
                android:text="Continue"
                android:letterSpacing="0.1"
                android:textColor="#FFFFFF"
                android:layout_marginTop="6.50dp"
                app:cornerRadius="10.00dp"
                android:backgroundTint="@color/greyish_blue"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>